model BrownianProcess
  extends Modelica.Blocks.Interfaces.PartialNoise;
  Modelica.Blocks.Noise.NormalNoise normalNoise(sigma = 1, mu = 0, useGlobalSeed = useGlobalSeed, useAutomaticLocalSeed = useAutomaticLocalSeed, fixedLocalSeed = fixedLocalSeed, startTime = startTime, enableNoise = enableNoise, y_off = y_off) annotation(Placement(visible = true, transformation(origin = {-45, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator annotation(Placement(visible = true, transformation(origin = {34.973, 72.785}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {158.447, 72.542}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {108.947, 3.331}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(normalNoise.y, integrator.u) annotation(Line(visible = true, origin = {7.23, 71.392}, points = {{-41.23, -1.392}, {12.743, -1.392}, {12.743, 1.392}, {15.743, 1.392}}, color = {1, 37, 163}));
  connect(integrator.y, y) annotation(Line(visible = true, origin = {123.716, 72.664}, points = {{-77.743, 0.121}, {21.506, 0.121}, {21.506, -0.122}, {34.731, -0.121}}, color = {1, 37, 163}));
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, lineColor = {1, 37, 163}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-100, -100}, {100, 100}}), Text(visible = true, textColor = {64, 64, 64}, extent = {{-150, 110}, {150, 150}}, textString = "%name"), Polygon(visible = true, lineColor = {128, 128, 128}, fillColor = {128, 128, 128}, fillPattern = FillPattern.Solid, points = {{-76, 90}, {-84, 68}, {-68, 68}, {-76, 90}}), Line(visible = true, points = {{-76, 68}, {-76, -80}}, color = {128, 128, 128}), Line(visible = true, points = {{-86, -14}, {72, -14}}, color = {128, 128, 128}), Polygon(visible = true, lineColor = {128, 128, 128}, fillColor = {128, 128, 128}, fillPattern = FillPattern.Solid, points = {{94, -14}, {72, -6}, {72, -22}, {94, -14}}), Line(visible = true, origin = {1.638, 4.706}, points = {{-78.059, -18.179}, {-68.562, -4.706}, {-66.132, -7.356}, {-63.261, 3.025}, {-59.948, -4.706}, {-51.638, 21.136}, {-47.579, -38.499}, {-38.965, 5.294}, {-38.965, -9.786}, {-33.443, 10.976}, {-28.142, 1.92}, {-23.504, 13.626}, {-19.087, 23.566}, {-15.111, 11.418}, {-11.638, 22.903}, {-8.043, 30.854}, {-1.638, 20.032}, {5.209, 32.4}, {10.731, 18.044}, {13.602, 8.988}, {18.362, -9.786}, {18.362, 5.294}, {18.362, 8.105}, {26.412, -8.461}, {26.412, -10.227}, {26.412, -31.652}, {26.412, -37.394}, {31.934, -18.179}, {31.934, -12.657}, {42.978, -24.706}, {42.978, -7.577}, {56.009, -4.706}, {56.009, -18.179}, {61.972, -1.834}, {66.611, 12.08}, {73.016, 18.927}})}), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end BrownianProcess;
