model TestSim
  MarketMakerAccount marketMakerAccount annotation(Placement(visible = true, transformation(origin = {85, -27.285}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Blocks.Noise.GlobalSeed globalSeed(useAutomaticSeed = true) annotation(Placement(visible = true, transformation(origin = {130, -87.508}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add Bid(k1 = +1) annotation(Placement(visible = true, transformation(origin = {-26.64, -4.26}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add Ask(k1 = +1, k2 = -1) annotation(Placement(visible = true, transformation(origin = {-26.64, -46.626}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  BoundedBrownianProcess StockPrice(y_start = 100) annotation(Placement(visible = true, transformation(origin = {-76.64, -26.626}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  BoundedBrownianProcess BidSpread annotation(Placement(visible = true, transformation(origin = {-76.64, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  BoundedBrownianProcess AskSpread annotation(Placement(visible = true, transformation(origin = {-76.64, -66.626}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator Buys annotation(Placement(visible = true, transformation(origin = {5.508, 76.095}, extent = {{-9.878, -9.878}, {9.878, 9.878}}, rotation = 0)));
  Modelica.Blocks.Math.Abs abs1 annotation(Placement(visible = true, transformation(origin = {-26.764, 75.973}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Noise.NormalNoise normalNoise annotation(Placement(visible = true, transformation(origin = {-60, 75.973}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator Sells annotation(Placement(visible = true, transformation(origin = {46.134, 42.863}, extent = {{-9.878, -9.878}, {9.878, 9.878}}, rotation = 0)));
  Modelica.Blocks.Math.Abs abs2 annotation(Placement(visible = true, transformation(origin = {13.862, 42.741}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Noise.NormalNoise normalNoise1 annotation(Placement(visible = true, transformation(origin = {-19.374, 42.741}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-115.356, 2.626}, extent = {{-4.644, -4.644}, {4.644, 4.644}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const1(k = 1) annotation(Placement(visible = true, transformation(origin = {-125.356, 16.557}, extent = {{-4.644, -4.644}, {4.644, 4.644}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const2(k = 0) annotation(Placement(visible = true, transformation(origin = {-117.447, -75.356}, extent = {{-4.644, -4.644}, {4.644, 4.644}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const3(k = 1) annotation(Placement(visible = true, transformation(origin = {-125.356, -60.938}, extent = {{-4.644, -4.644}, {4.644, 4.644}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const4(k = -1) annotation(Placement(visible = true, transformation(origin = {-120.316, -37.565}, extent = {{-4.644, -4.644}, {4.644, 4.644}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const5(k = 1000) annotation(Placement(visible = true, transformation(origin = {-130.316, -23.633}, extent = {{-4.644, -4.644}, {4.644, 4.644}}, rotation = 0)));
equation
  connect(StockPrice.y, Ask.u1) annotation(Line(visible = true, origin = {-46.89, -33.126}, points = {{-18.75, 7.5}, {5.25, 7.5}, {5.25, -7.5}, {8.25, -7.5}}, color = {1, 37, 163}));
  connect(Ask.u2, AskSpread.y) annotation(Line(visible = true, origin = {-57.39, -59.126}, points = {{18.75, 6.5}, {-5.25, 6.5}, {-5.25, -6.5}, {-8.25, -6.5}}, color = {1, 37, 163}));
  connect(BidSpread.y, Bid.u1) annotation(Line(visible = true, origin = {-46.89, 6.37}, points = {{-18.75, 4.63}, {5.25, 4.63}, {5.25, -4.63}, {8.25, -4.63}}, color = {1, 37, 163}));
  connect(Bid.u2, StockPrice.y) annotation(Line(visible = true, origin = {-57.39, -17.943}, points = {{18.75, 7.683}, {-5.25, 7.683}, {-5.25, -7.683}, {-8.25, -7.683}}, color = {1, 37, 163}));
  connect(Ask.y, marketMakerAccount.S_a) annotation(Line(visible = true, origin = {1, -38.396}, points = {{-16.64, -8.23}, {-4.36, -8.23}, {-4.36, 8.23}, {72, 7.572}}, color = {1, 37, 163}));
  connect(Bid.y, marketMakerAccount.S_b) annotation(Line(visible = true, origin = {-2.175, -19.443}, points = {{-13.465, 15.183}, {-7.535, 15.183}, {-7.535, -15.183}, {75.175, -15.842}}, color = {1, 37, 163}));
  connect(normalNoise.y, abs1.u) annotation(Line(visible = true, origin = {-43.882, 75.973}, points = {{-5.118, 0}, {5.118, 0}}, color = {1, 37, 163}));
  connect(abs1.y, Buys.u) annotation(Line(visible = true, origin = {-11.067, 75.973}, points = {{-4.697, 0}, {4.721, 0.122}}, color = {1, 37, 163}));
  connect(normalNoise1.y, abs2.u) annotation(Line(visible = true, origin = {-3.256, 42.741}, points = {{-5.118, 0}, {5.118, 0}}, color = {1, 37, 163}));
  connect(abs2.y, Sells.u) annotation(Line(visible = true, origin = {29.559, 42.741}, points = {{-4.697, 0}, {4.721, 0.122}}, color = {1, 37, 163}));
  connect(Sells.y, marketMakerAccount.N_a) annotation(Line(visible = true, origin = {50.313, 30.413}, points = {{6.687, 12.45}, {9.687, 12.45}, {9.687, -0.44}, {-9.687, -0.44}, {-9.687, -12.01}, {22.687, -50.146}}, color = {1, 37, 163}));
  connect(Buys.y, marketMakerAccount.N_b) annotation(Line(visible = true, origin = {10.313, 47}, points = {{6.061, 29.095}, {9.687, 24.945}, {9.687, 12.055}, {-9.687, 12.055}, {-9.687, -37}, {62.687, -71.108}}, color = {1, 37, 163}));
  connect(const.y, BidSpread.a) annotation(Line(visible = true, origin = {-95.542, 3.313}, points = {{-14.706, -0.687}, {3.902, -0.687}, {3.902, 0.687}, {6.902, 0.687}}, color = {1, 37, 163}));
  connect(const1.y, BidSpread.b) annotation(Line(visible = true, origin = {-98.042, 15.279}, points = {{-22.206, 1.279}, {6.402, 1.279}, {6.402, -1.279}, {9.402, -1.279}}, color = {1, 37, 163}));
  connect(const3.y, AskSpread.b) annotation(Line(visible = true, origin = {-97.222, -61.782}, points = {{-23.026, 0.844}, {7.222, 0.844}, {7.222, -0.844}, {8.582, -0.844}}, color = {1, 37, 163}));
  connect(const2.y, AskSpread.a) annotation(Line(visible = true, origin = {-96.065, -73.991}, points = {{-16.274, -1.365}, {4.425, -1.365}, {4.425, 1.365}, {7.425, 1.365}}, color = {1, 37, 163}));
  connect(const5.y, StockPrice.b) annotation(Line(visible = true, origin = {-99.282, -23.13}, points = {{-25.926, -0.504}, {7.642, -0.504}, {7.642, 0.504}, {10.642, 0.504}}, color = {1, 37, 163}));
  connect(const4.y, StockPrice.a) annotation(Line(visible = true, origin = {-96.782, -35.096}, points = {{-18.426, -2.47}, {5.142, -2.47}, {5.142, 2.47}, {8.142, 2.47}}, color = {1, 37, 163}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end TestSim;
